{
  "name": "openbot-vision",
  "version": "1.0.0",
  "description": "Bot scraping DeepSeek Vision sin API",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "puppeteer-core": "^21.3.8"
  },
  "engines": {
    "node": ">=18"
  }
}
